{
  "buildCommand": "npm install",
  "functions": {
    "api/payment/[...slug].js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/ads/(.*)",
      "destination": "/ads/index.html"
    }
  ]
}
